{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "To_Do_List_Backend": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5277",
      "dotnetRunMessages": true
    }
  }
}
