{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=KM\\SQLEXPRESS;Initial Catalog=CookBook;Pooling=true;Integrated Security=SSPI",
    "DefaultConnection": "Data Source=DESKTOP-M1GJ78K\\SQLEXPRESS;Initial Catalog=CookBook;Pooling=true;Integrated Security=SSPI"
  },
  "ImagesFolderPath": "Resources/Images",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFramework": "Warning"
    }
  },
  "AllowedHosts": "*"
}
